function letter = codeToLetter(code)

    conversionTable{1}.letter = 'A'; conversionTable{1}.code = '.-';
    conversionTable{2}.letter = 'B'; conversionTable{2}.code = '-...';
    conversionTable{3}.letter = 'C'; conversionTable{3}.code = '-.-.';
    conversionTable{4}.letter = 'D'; conversionTable{4}.code = '-..';
    conversionTable{5}.letter = 'E'; conversionTable{5}.code = '.';
    conversionTable{6}.letter = 'F'; conversionTable{6}.code = '..-.';
    conversionTable{7}.letter = 'G'; conversionTable{7}.code = '--.';
    conversionTable{8}.letter = 'H'; conversionTable{8}.code = '....';
    conversionTable{9}.letter = 'I'; conversionTable{9}.code = '..';
    conversionTable{10}.letter = 'J'; conversionTable{10}.code = '.---';
    conversionTable{11}.letter = 'K'; conversionTable{11}.code = '-.-';
    conversionTable{12}.letter = 'L'; conversionTable{12}.code = '.-..';
    conversionTable{13}.letter = 'M'; conversionTable{13}.code = '--';
    conversionTable{14}.letter = 'N'; conversionTable{14}.code = '-.';
    conversionTable{15}.letter = 'O'; conversionTable{15}.code = '---';
    conversionTable{16}.letter = 'P'; conversionTable{16}.code = '.--.';
    conversionTable{17}.letter = 'Q'; conversionTable{17}.code = '--.-';
    conversionTable{18}.letter = 'R'; conversionTable{18}.code = '.-.';
    conversionTable{19}.letter = 'S'; conversionTable{19}.code = '...';
    conversionTable{20}.letter = 'T'; conversionTable{20}.code = '-';
    conversionTable{21}.letter = 'U'; conversionTable{21}.code = '..-';
    conversionTable{22}.letter = 'V'; conversionTable{22}.code = '...-';
    conversionTable{23}.letter = 'W'; conversionTable{23}.code = '.--';
    conversionTable{24}.letter = 'X'; conversionTable{24}.code = '-..-';
    conversionTable{25}.letter = 'Y'; conversionTable{25}.code = '-.--';
    conversionTable{26}.letter = 'Z'; conversionTable{26}.code = '--..';
    conversionTable{27}.letter = '?';conversionTable{27}.code = '?';

currentRow = 1;

while(strcmp(code,conversionTable{currentRow}.code)~=1 && currentRow<27)
    currentRow = currentRow + 1;
end

letter = conversionTable{currentRow}.letter;

end


function code = letterToCode(letter)

conversionTable{1}.letter = 'A';
conversionTable{1}.code = '.-';
conversionTable{2}.letter = 'B';
conversionTable{2}.code = '-...';
conversionTable{3}.letter = 'C';
conversionTable{3}.code = '-.-.';
conversionTable{4}.letter = 'D';
conversionTable{4}.code = '-..';
conversionTable{5}.letter = 'E';
conversionTable{5}.code = '.';
conversionTable{6}.letter = 'F';
conversionTable{6}.code = '..-.';
conversionTable{7}.letter = 'G';
conversionTable{7}.code = '--.';
conversionTable{8}.letter = 'H';
conversionTable{8}.code = '....';
conversionTable{9}.letter = 'I';
conversionTable{9}.code = '..';
conversionTable{10}.letter = 'J';
conversionTable{10}.code = '.---';
conversionTable{11}.letter = 'K';
conversionTable{11}.code = '-.-';
conversionTable{12}.letter = 'L';
conversionTable{12}.code = '.-..';
conversionTable{13}.letter = 'M';
conversionTable{13}.code = '--';
conversionTable{14}.letter = 'N';
conversionTable{14}.code = '-.';
conversionTable{15}.letter = 'O';
conversionTable{15}.code = '---';
conversionTable{16}.letter = 'P';
conversionTable{16}.code = '.--.';
conversionTable{17}.letter = 'Q';
conversionTable{17}.code = '--.-';
conversionTable{18}.letter = 'R';
conversionTable{18}.code = '.-.';
conversionTable{19}.letter = 'S';
conversionTable{19}.code = '...';
conversionTable{20}.letter = 'T';
conversionTable{20}.code = '-';
conversionTable{21}.letter = 'U';
conversionTable{21}.code = '..-';
conversionTable{22}.letter = 'V';
conversionTable{22}.code = '...-';
conversionTable{23}.letter = 'W';
conversionTable{23}.code = '.--';
conversionTable{24}.letter = 'X';
conversionTable{24}.code = '-..-';
conversionTable{25}.letter = 'Y';
conversionTable{25}.code = '-.--';
conversionTable{26}.letter = 'Z';
conversionTable{26}.code = '--..';
conversionTable{27}.letter = ' ';
conversionTable{27}.code = ' ';
currentRow = 1;

while(letter~=conversionTable{currentRow}.letter && currentRow<27)
    currentRow = currentRow + 1;
end

code = conversionTable{currentRow}.code;

end
%%% Decoder %%%
clear all;close all;clc;
[y, Fs] = audioread('C:\Users\mukhe\Downloads\morse_code.wav');
flagcheck = 0;
i=1;
j=1;
n=1;
InitialHigh = 0;
InitialLow = 0;
HighPulse = [];
LowPulse = [];
HighPulseLength = 0;
LowPulseLength = 0;
AverageLowPulse = 0;
InterLetter = 0;
Message = "";
DecodedMessage = "";

l = length(y);

while(n ~= l)
    while(y(n) ~=0)
   
        if(y(n) > 0)
            n = n + 1;
        end
        if(y(n) == 0)
            HightoLowPulse = n;
            HighPulseLength = HightoLowPulse -InitialHigh;
            InitialLow = n;
        end
   
    end
   
    while(y(n) == 0 && flagcheck == 0)
           
        if(y(n) == 0)
            n = n + 1;
            if(n == l)
                flagcheck = 1;
            end    
        end
   
        if(y(n) > 0)
            LowPulseLength = n - InitialLow;
            InitialHigh = n;
        end
    end
    HighPulse(i) = HighPulseLength;
    LowPulse(i) = LowPulseLength;
    i = i + 1;
end
LowPulse(i-1) = n - (InitialLow - 1);
i= i-1;

% Fixing the first high pulse and the last low pulse %
HighPulse(1) = HighPulse(1) - 1; 
Dot = min(HighPulse);
Dash = max(HighPulse);
IntraLetter = min(LowPulse);
InterWord = max(LowPulse);
InterLetter = LowPulse(i);
if(Dot == Dash)
    if(Dot > InterLetter)
        TimeUnit = Dash/(Fs*4);
    end
    if(Dash < InterLetter)
        TimeUnit = Dot/(Fs*2);
    end 
    Dot = TimeUnit * 2 * Fs;
    Dash = TimeUnit * 4 * Fs;
    IntraLetter = TimeUnit * 1 * Fs;
    InterWord = (TimeUnit * 4 * Fs) + InterLetter;
end
if(InterLetter == InterWord)        
    %means that there is no space in the message sent
     InterWord = 0;
end
j = length(HighPulse);
%HighPulse(j+1) = 0;
for index = 1:length(HighPulse) %Building the decoded sentence
    if(HighPulse(index) < Dash*0.7) 
        Message = Message + '.'; 
    else
        Message = Message + '-';
    end
    if LowPulse(index) ~= IntraLetter
        DecodedMessage = DecodedMessage+codeToLetter(Message);
        Message = "";
    end
    if LowPulse(index) == InterWord
            DecodedMessage = DecodedMessage + ' ';
    end
end
DecodedMessage
T_ime = 1/Fs:1/Fs:length(y)/Fs;         %period of the original signal
Fs = 900;
signal=sin(2*pi*Fs*T_ime);
for i=1:length(y)
    x(i)=y(i)*signal(i);
end
